; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:myenv]
platform = espressif32
board = featheresp32
framework = arduino

; Library options
lib_deps = 
    OneWire
    DallasTemperature
    https://github.com/PaulStoffregen/Time
    PubSubClient
    https://github.com/mcspr/NtpClient.git
    https://github.com/adafruit/Adafruit_ADS1X15.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/Phillaf/Arduino-SimpleList.git

; upload_port = COM6
; upload_speed = 921600
upload_protocol = espota
upload_port = bbq_master

monitor_speed = 115200
; monitor_port = COM1
