; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:myenv]
platform = espressif32
board = featheresp32
framework = arduino

; Library options
lib_deps = 
    OneWire
    ; WebServer
    DallasTemperature
    ; NtpClientLib
    AsyncMqttClient
    Time
    ; https://github.com/gmag11/NtpClient.git
    https://github.com/mcspr/NtpClient.git#platformio-manifest
    https://github.com/adafruit/Adafruit_ADS1X15.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/Phillaf/Arduino-SimpleList.git

; lib_ignore=Time

; upload_flags = --spiffs
upload_protocol = espota
upload_speed = 921600
upload_port = COM7
upload_port = 172.168.1.75
;upload_port = 172.168.1.89

; [env:nodemcuv2_spiffs]
;  platform = espressif8266
;  framework = arduino
;  board = nodemcuv2
; ; ; upload_flags = --spiffs
;  targets = uploadfs
;  upload_port = 172.168.1.29
